@media (min-width: 1400px)
    //.col-xxl-
    .container
        max-width: 1030px  

@media (max-width: 1399px)
    //.col-xl-
    .container
        max-width: 1030px 

@media (max-width: 1199px)
    //.col-lg-
    .container
        max-width: 960px 

@media (max-width: 991px) 
    //.col-md-
    .container
        max-width: 720px
    .header
        &__menu-btn
            display: block
        &__list
            position: absolute
            top: 100px
            left: 0
            right: 0
            width: 100%
            flex-direction: column
            align-items: center
            gap: 0
            padding-right: 0px
            background-color: #fff
            border-bottom: 5px solid #2aacc8
            border-top: 5px solid #2aacc8
            li + li a
                border-top: 1px solid #e7e7e7
        &__item
            display: block
            width: 100%
            text-align: center
        &__link
            line-height: 45px
        .drop-down
            &__list
                position: static
                width: 100%
                z-index: 2
        &__inner
            min-height: 100px
    .footer
        &__top-items
            flex-wrap: wrap

@media (max-width: 767px) 
    //.col-sm-
    .container
        max-width: 540px

@media (max-width: 575px) 
    //.col-
    .container
        max-width: 100%
 
