.footer
    background-color: #e8ebf1
    padding: 30px 0 40px
    border-top: 1px solid #d9d9d9
    // .footer__top
    &__top
        font-size: 14px
        line-height: calc(19px/14px)
    // .footer__top-items
    &__top-items
        display: flex
        justify-content: space-between
        gap: 60px
    // .footer__top-item
    &__top-item
        p
            width: 240px
    // .footer__top-title
    &__top-title
        margin-bottom: 15px
    // .footer__list
    &__list
        display: flex
        flex-direction: column
        gap: 9px
    // .footer__address
    &__address
        span
            font-weight: bold
    // .footer__contacts
    &__contacts
        margin-top: 15px
    // .footer__social
    &__social
        width: 200px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 10px
    // .footer__bottom
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
    // .footer__copy
    &__copy
        font-size: 13px
        line-height: calc(18px/13px)
        width: 650px
