.items
	background-color: #e8ebf1
	border: 1px solid rgba(#000, .15)
	box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.07)
	// .items__inner
	&__inner
		padding: 70px 0 50px
		display: flex
		justify-content: space-between
	// .items__item
	&__item
		width: 220px
	// .items__title
	&__title
		padding-left: 60px
	&__circle
		width: 40px
		height: 40px
		background: #2aacc8
		border-radius: 50%
		position: absolute
		top: -10px
		left: 0	
		display: flex
		justify-content: center
		align-items: center	
	// .items__descr
	&__descr
		font-size: 13px
		line-height: calc(20px/13px)
		margin-top: 25px
		color: #363636
	// .items__link
	&__link
		font-size: 13px
		line-height: calc(20px/13px)
		margin-top: 20px
		color: #2aacc8
		padding-left: 15px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 6px
			left: 0
			display: block
			width: 5px
			height: 7px
			background: url(../icons/arrow-right.svg)
	.telegram
		margin-left: 5px
