.slider
    background: #81e4ed
    padding: 20px 0 10px
    // .slider__item
    &__item
        padding: 100px 0 120px 60px
        background: url(../img/slider-bg.jpg) no-repeat center/cover
        min-height: 440px
    // .slider__item-title
    &__item-title
        font-size: 50px
        color: #fff
        font-family: Lato
        width: 370px
.slick-dots
    li
        width: auto
        height: auto
        margin: 0 9px
        button
            width: 14px
            height: 14px
            border-radius: 50%
            background-color: rgba(#626262, .5)
            &:before
                display: none
    li.slick-active button
        background-color: #fff


