.works
    padding: 25px 0 0
    // .works__title
    &__title
        padding-left: 40px
        &::before
            content: ''
            position: absolute
            top: -5px
            left: 0
            width: 14px
            height: 24px
            background: url(../icons/cursor.svg)

    // .works__slider
    &__slider
        padding: 20px 0 40px
        border-top: 1px solid #dfe1e5
        border-bottom: 1px solid #dfe1e5
        margin-top: 15px

    // .works__item
    &__item
        position: relative
        text-align: center
        &:hover .works__item-links
            transform: rotateX(0deg)
            

    // .works__items-box
    &__items-box
        position: relative
        display: inline-block

    // .works__item-links
    &__item-links
        position: absolute
        bottom: 0
        left: 0
        background-color: rgba(#2aacc8, .8)
        width: 100%
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        transform-origin: 0 100%
        transform: rotateX(-90deg)
        transition: .4s

    .slick-list 
        margin: 0 -19px

    .slick-prev, .slick-next
        top: -30px
    .slick-prev:before, .slick-next:before
        display: none
    .slick-prev
        left: auto
        right: 31px
    .slick-next
        right: 0
    .slick-arrow
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: #81e4ed
        display: flex
        justify-content: center
        align-items: center